# UIT_SoftwareEngineering_Subjects

./: .gitmodules  Công cụ học tập.md  README.md
SE114 - Nhập môn ứng dụng di động/Đồ án/Mugic/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
SE114 - Nhập môn ứng dụng di động/Đồ án/Mugic/app/: build.gradle
SE114 - Nhập môn ứng dụng di động/Đồ án/Mugic/app/src/main/: AndroidManifest.xml
SE114 - Nhập môn ứng dụng di động/Đồ án/Mugic/gradle/wrapper/: gradle-wrapper.properties
SE114 - Nhập môn ứng dụng di động/Đồ án/Mugic/mock/: mock-google-services.json
SE114 - Nhập môn ứng dụng di động/Đồ án/Mugic/ytplayer/: build.gradle
SE114 - Nhập môn ứng dụng di động/Đồ án/Mugic/ytplayer/src/main/: AndroidManifest.xml
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Controllers/: BaseApiController.cs  FallbackController.cs  MemberController.cs  RecordVideoController.cs  RoomController.cs  StrangerController.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Dtos/: CreateMessageDto.cs  EditRoomDto.cs  JoinRoomDto.cs  JoinStrangerRoomDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs  RoomDto.cs  StrangerFilterDto.cs  UserConnectionInfo.cs  UserDto.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Room.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Errors/: ApiException.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  ServiceExtension.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RoomParams.cs  UserParams.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Interfaces/: IRoomRepository.cs  IStrangerRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Middleware/: ExceptionMiddleware.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Migrations/: 20231213144444_update_roomId_guid.Designer.cs  20231213144444_update_roomId_guid.cs  20231213150101_add_column_created_date.Designer.cs  20231213150101_add_column_created_date.cs  20231213153328_add_block_chat.Designer.cs  20231213153328_add_block_chat.cs  20240106033114_nullable_security_code.Designer.cs  20240106033114_nullable_security_code.cs  20240106063749_remove_type_stranger.Designer.cs  20240106063749_remove_type_stranger.cs  20240110141013_gender_array_gender.Designer.cs  20240110141013_gender_array_gender.cs  DataContextModelSnapshot.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Properties/: launchSettings.json
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Repository/: RoomRepository.cs  StrangerRepository.cs  UserRepository.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/Services/: TokenService.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/API/SignalR/: ChatHub.cs  PresenceHub.cs  PresenceTracker.cs  StrangerHub.cs  StrangerTracker.cs  UserShareScreenTracker.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/: InstaTalk.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/Controllers/: HomeController.cs  RoomController.cs  StrangerController.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/Models/: CreateRoomModel.cs  EditRoomModel.cs  ErrorViewModel.cs  JoinRoomModel.cs  JoinStrangerModel.cs  RoomInfo.cs  RoomModel.cs  RoomViewModel.cs  StrangerFilterDto.cs  StrangerModel.cs  UserModel.cs
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/Properties/: launchSettings.json
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/Views/: _ViewImports.cshtml
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/Views/Home/: FriendHub.cshtml  Index.cshtml
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/Views/Room/: Index.cshtml  Meeting.cshtml
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/Views/Shared/: Loader.cshtml  _Layout.cshtml
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/Views/Stranger/: FindOut.cshtml  Index.cshtml  Matching.cshtml  Meeting2Peer.cshtml  Success.cshtml  Waiting.cshtml
SE310 - Công nghệ .NET/Đồ án/InstaTalk/InstaTalk/wwwroot/css/: home_friendhub.css  home_index.css  site.css  (+5 more)
SE400 - Seminar các vấn đề hiện đại của CNPM/Đồ án/EngAce/EngAce.Api/: EngAce.Api.csproj  EngAce.Api.http  Program.cs  appsettings.json
SE400 - Seminar các vấn đề hiện đại của CNPM/Đồ án/EngAce/EngAce.Api/Controllers/: ChatbotController.cs  DictionaryController.cs  HealthcheckController.cs  QuizController.cs  ReviewController.cs
SE400 - Seminar các vấn đề hiện đại của CNPM/Đồ án/EngAce/EngAce.Api/DTO/: GenerateComment.cs  GenerateQuizzes.cs
SE400 - Seminar các vấn đề hiện đại của CNPM/Đồ án/EngAce/EngAce.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SE400 - Seminar các vấn đề hiện đại của CNPM/Đồ án/EngAce/Gemini/: Gemini.csproj  GenerativeModel.cs  Generator.cs
SE400 - Seminar các vấn đề hiện đại của CNPM/Đồ án/EngAce/Gemini/DTO/: ChatRequest.cs  ResponseForConversation.cs  ResponseForOneShot.cs
SE400 - Seminar các vấn đề hiện đại của CNPM/Đồ án/EngAce/Helper/: GeneralHelper.cs  Helper.csproj  HttpContextHelper.cs  ImageOptimizer.cs
(+610 files in other folders)
