<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationInsightsResourceId>/subscriptions/b0b6beb1-84d0-476d-a696-da9f1edca5b0/resourceGroups/pet-project/providers/microsoft.insights/components/EngAce</ApplicationInsightsResourceId>
    <UserSecretsId>28fb93e9-394f-48b5-aeaf-3068be37f91b</UserSecretsId>
    <PublishAot>False</PublishAot>
    <PackageProjectUrl>https://github.com/phanxuanquang/EngAce</PackageProjectUrl>
    <Copyright>Phan Xuan Quang</Copyright>
    <Description>Personalize the way you learn and practice English with AI

</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/phanxuanquang/EngAce</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

</Project>