buildscript {
    apply from: './dependencies.gradle'
    ext.kotlin_version = '1.5.21'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlyticsPlugin}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${versions.spotlessPlugin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'src/main/libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
